{
  "name": "taizhunle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "tsx watch src/server/main.ts",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/main.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && vercel --prod",
    "db:reset": "npx supabase db reset --local",
    "db:push": "npx supabase db push",
    "setup": "node scripts/setup-env.cjs",
    "env:check": "node scripts/check-env.cjs",
    "env:validate": "node scripts/check-env.cjs",
    "postinstall": "npm run env:check || echo '⚠️  请运行 npm run setup 配置环境变量'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.5",
    "@ton/core": "^0.62.0",
    "@tonconnect/ui-react": "^2.3.1",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.548.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.12",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "framer-motion": "^12.23.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
